.image {
  height: 12%;
  width: 12%;
}
.scroll {
  overflow-y: auto;
  height: 100%;
  margin: 1%;
  border-radius: 1rem;
}
.card {
  position: fixed;
  width: 30%;
  height: 80%;
  top: 50%;
  left: 50%;
  margin-top: -17%; /* Negative half of height. */
  margin-left: -13%; /* Negative half of width. */
  padding: 2% 1% 1% 1%;
  background-color: #ecf0f3;
  border-radius: 1rem;
  border-color: white;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #b4b1b1;
  align-items: center;
}
.logo {
  width: 80px;
  margin: 6%;
}
.logo img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff;
}
.heading {
  box-shadow: inset -10px -10px 15px rgba(230, 225, 225, 0.5),
    inset 10px 10px 15px rgba(100, 100, 100, 0.12);
  border-radius: 2rem;
  padding-left: 5%;
}
.form {
  border-radius: 2rem;
  box-shadow: inset -10px -10px 15px rgba(230, 225, 225, 0.5),
    inset 10px 10px 15px rgba(100, 100, 100, 0.12);
}
.floex {
  width: 100%;
}
.links{
  
  text-align: center;
}
a.fill-div {
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #e0e0e0;
}